# dotnet-kafka

./: .gitignore  docker-compose.db.yaml
CQRS-ES/CQRS.Core/: CQRS.Core.csproj  Class1.cs
CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs
CQRS-ES/CQRS.Core/Messages/: Message.cs
SM-Post/: SM-Post.sln
SM-Post/Post.Cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj  WeatherForecast.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Commands/: AddCommentCommand.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Controllers/: WeatherForecastController.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Properties/: launchSettings.json
SM-Post/Post.Cmd/Post.Cmd.Domain/: Class1.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Class1.cs  Post.Cmd.Infrastructure.csproj
SM-Post/Post.Common/: Class1.cs  Post.Common.csproj
SM-Post/Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
SM-Post/Post.Query/Post.Query.Api/: Post.Query.Api.csproj  WeatherForecast.cs
SM-Post/Post.Query/Post.Query.Api/Controllers/: WeatherForecastController.cs
SM-Post/Post.Query/Post.Query.Api/Properties/: launchSettings.json
SM-Post/Post.Query/Post.Query.Domain/: Class1.cs
SM-Post/Post.Query/Post.Query.Infrastructure/: Class1.cs  Post.Query.Infrastructure.csproj
